# sdsAndroid

./: .gitignore  README.md  build.gradle
api/: build.gradle
api/src/androidTest/java/com/example/usuario/api/: ApplicationTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/usuario/api/: SdsApi.java
api/src/main/java/com/example/usuario/api/pojo/: ResponseList.java  UserDataLogin.java
api/src/main/java/com/example/usuario/api/repositories/person/: PersonRepository.java  PersonService.java
api/src/main/java/com/example/usuario/api/repositories/person/pojo/: Coincidence.java  Telephone.java
api/src/test/java/com/example/usuario/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/usuario/sdsandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/sdsandroid/: SdsLoginActivity.java
app/src/main/java/com/example/usuario/sdsandroid/sds/: MyApplication.java
app/src/main/java/com/example/usuario/sdsandroid/sds/common/: CoincidenceAdapter.java  SessionTO.java  TextResourceManager.java  Validator.java
app/src/main/java/com/example/usuario/sdsandroid/sds/core/scanner/: ScannerFragment.java
app/src/main/java/com/example/usuario/sdsandroid/sds/core/search/: Contract.java  CorePresenterImpl.java  FiscFragment.java  ListCheckActivity.java  ListCheckFragment.java  ListData.java  ProcFragment.java  SearchActivity.java  SearchDetailActivity.java  SearchDetailContent.java  SearchFragment.java  SearchInteractorImpl.java  SearchPresenterImpl.java
app/src/main/java/com/example/usuario/sdsandroid/sds/login/: Contract.java  LoginActivity.java  LoginInteractorImpl.java  LoginPresenterImpl.java  SdsLoginActivity.java  SdsLoginPresenterImpl.java  sdsLoginPresenter.java
app/src/main/res/drawable/: border_list_item.xml
app/src/main/res/layout/: activity_detail_coincidence.xml  activity_login_sds.xml  activity_menu_sds.xml  activity_sds_login.xml  activity_search_detail.xml  cardview_layout.xml  fisc_fragment.xml  list_check_fragment.xml  list_item.xml  menu_appbar.xml  menu_toolbar.xml  proc_fragment.xml  search_fragment.xml
app/src/main/res/menu/: menu_scanner.xml
app/src/main/res/transition/: change_text_trasition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/usuario/sdsandroid/: ExampleUnitTest.java
