buildscript {
    ext {
        versions =[ supportLib: "23.4.0"]

        deps = [ supportAppCompat: "com.android.support:appcompat-v7:${ext.versions.supportLib}",
                 supportDesign: "com.android.support:design:${ext.versions.supportLib}",
                 supportCardView:  "com.android.support:cardview-v7:${ext.versions.supportLib}",
                 supportRecyclerView: "com.android.support:recyclerview-v7:${ext.versions.supportLib}"]
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
