<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/AppTheme"
              android:padding="@dimen/tool_margin">
    <TextView
        android:background="@color/colorToolBg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tool_name_search"
        android:textColor="@color/colorHintText"
        android:textSize="35sp"/>

        <EditText
            android:id="@+id/search_name"
            android:layout_marginTop="@dimen/activity_horizontal_login_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tool_menu_name"
            />
        <EditText
            android:id="@+id/search_id"
            android:layout_marginTop="@dimen/activity_horizontal_login_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tool_menu_id"
            />

        <Spinner
            android:layout_marginTop="@dimen/activity_horizontal_login_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"/>

        <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_login_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/tool_menu_percentage"/>
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:max="100"
                />
        </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/activity_horizontal_login_margin"
        android:id="@+id/form_search_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/tool_menu_search_button"/>

</LinearLayout>